; knowbug option

[Interface]
; タブ文字幅 [4]
tabwidth=4

; フォント (未実装)
;fontFamily="ＭＳ ゴシック"
;fontSize=9

; 右端で折り返すか否か [false]
bWordwrap=false

[Window]
; 最前面ウィンドウか否か [false]
;	右クリックから変更しても、ここは書き換わりません。
bTopMost=false

;***********************************************************
[ColorType]
; 変数ツリーの文字に色を付けるか否か [false]
bCustomDraw=false

; text#vartype = color-ref value (in digit)
text#0=00000000000
text#1=00000043176
text#2=00000000128
text#3=00012615680
text#4=00012582912
text#5=00012583008
text#6=00000032768
text#7=00000032768

; 0 : userdef (  0,   0,   0)
; 1 : label   (168, 168,   0)
; 2 : str     (128,   0,   0)
; 3 : double  (128, 192,   0)
; 4 : int     (  0,   0, 192)
; 5 : struct  ( 96,   0, 192)
; 6 : comobj  (  0, 128,   0)
; 7 : variant (  0, 129,   0)

;***********************************************************
[Varinfo]
; 変数データで表示する最大の文字数 [1280000]
maxlen=1280000
;maxlen=2147483647	; maximum

; 返値ノードを使用するか [true]
useResultNode=true

[Log]
; 自動保存 [""]
;	autoSavePath に絶対パスを指定すると、終了時にログを上書き保存する。
;autoSavePath="D:/Docs/prg/cpp/Project/clhsp/trunk/tools/win32/knowbug/knowbug/hspdbg.log"
autoSavePath=""

; 保持するログの最大の量 [131072]
maxlen=131072
