; knowbug 設定ファイル
; 角括弧 [ ] は既定値

[Interface]
; タブ文字幅 [3]
;tabwidth=3

; フォント (未実装)
;fontFamily="ＭＳ ゴシック"
;fontSize=9

; 右端で折り返すか否か (未実装)
;bWordwrap=false

[Window]
; 最前面ウィンドウか否か [false]
; メニューを変更しても、ここは書き換わりません。
;bTopMost=false

; ビューウィンドウの x, y サイズ [300, 380]
viewSizeX =352
viewSizeY =380

[Varinfo]
; 変数データで表示する最大の文字数 (下限256) [65535]
;maxlen=65535

; 変数データのツリー状文字列の深さの上限 [8]
;infiniteNest=8

; 返値ノードを使用するか [false]
;useResultNode=false

; 変数のアドレス情報を表示するか [true]
;showsVariableAddress=true

; 変数のバッファサイズ、使用サイズ (using X in X) を表示するか [true]
;showsVariableSize=true

; 変数のダンプ情報を表示するか [true]
;showsVariableDump=true

; 変数ツリーに表示されないモジュールのプレフィックス [@__]
;prefixHiddenModule="@__"

[Log]
; 自動保存 [""]
;	autoSavePath に絶対パスを指定すると、終了時にログを上書き保存する。
;autoSavePath=""

; 保持するログの最大の量 [131072]
;maxlen=131072

; 消去前に警告するか [true]
;warnsBeforeClearingLog=true

;***********************************************************
[ColorType]
; 変数ツリーの文字に色を付けるか否か [false]
bCustomDraw=false

; 以下の各型のノードの色を COLORREF 値で指定します
; 0: userdef [( 92,  92,  92)]
; 1: label   [(168, 168,   0)]
; 2: str     [(128,   0,   0)]
; 3: double  [(128, 192,   0)]
; 4: int     [(  0,   0, 192)]
; 5: struct  [( 96,   0, 192)]
; 6: comobj  [(  0, 128,   0)]
; 7: variant [(  0, 129,   0)]
text#0=00006052956
text#1=00000043176
text#2=00000000128
text#3=00012615680
text#4=00012582912
text#5=00012583008
text#6=00000032768
text#7=00000032768

[ColorTypeExtra]
; ユーザ定義命令の呼び出し [(128,  32, 255)]
__sttm__=16720000

; ユーザ定義関数の呼び出し [( 32, 128, 255)]
__func__=16744480

; その他、プラグイン拡張型の色を指定できます。
; assoc (255,  48,   0)
assoc_k=00000012543

; vector (192, 168,  32)
vector_k=00002140352

;***********************************************************
[VardataString/UserdefTypes]
; 変数の詳細表示が可能な拡張型の名前と、文字列を生成する関数を持つDllのパス。
; Dll はその拡張型を追加する hpi と同じでなくてもいい。
; パスを指定する場合は、スラッシュ / ではなくバックスラッシュ \ を使うこと。(\\ にしなくていい。)

assoc_k="var_assoc.hpi"
vector_k="var_vector.hpi"

[VardataString/UserdefTypes/Func]
; 上のセクションで指定された各拡張型の、addVar, addValue 関数の名前
; 詳しくは ExVardataString.(h|cpp) を参照
; addVar は省略可能 (通常の配列変数として処理される)

;assoc_k.addVar=""
assoc_k.addValue="_knowbugVsw_addValueAssoc@12"
vector_k.addValue="_knowbugVsw_addValueVector@12"
